# RobustUIAutomation

./: pom.xml  testng.xml
src/main/java/com/evy/framework/config/: BrowserTypeConverter.java  ConfigManager.java  FrameworkConfig.java
src/main/java/com/evy/framework/constants/: BrowserType.java
src/main/java/com/evy/framework/data/: LoginData.java  ProductDropdownData.java  ProductPageData.java  ProductSearchResultData.java  RegisterData.java
src/main/java/com/evy/framework/drivers/: Driver.java  DriverFactory.java  DriverSupplier.java
src/main/java/com/evy/framework/listener/: ListenerManager.java
src/main/java/com/evy/framework/pages/: BasePage.java
src/main/java/com/evy/framework/pages/authentication/: LoginPage.java  RegisterPage.java
src/main/java/com/evy/framework/pages/checkout/: CartPage.java  CheckoutPage.java  PaymentPage.java  SuccessPage.java
src/main/java/com/evy/framework/pages/home/: HomePage.java  NavigateToAuthentication.java  NavigateToProductDropdown.java
src/main/java/com/evy/framework/pages/product/: ProductPage.java  ProductSearchResultPage.java
src/main/java/com/evy/framework/utils/: ActionUtils.java  AssertionUtils.java  LoggerUtils.java
src/main/resources/: config.properties
src/test/java/com/evy/tests/: BaseTest.java  CartTest.java  EndToEndTest.java  LoginTest.java  ProductDropdownTest.java  ProductSearchResultTest.java  ProductTest.java  RegisterTest.java
